<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web\fontawesome-free-6.2.1-web\css\all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
</head>
<body>
    <div class="Card">
        <h4 class="heading">Register a new membership</h4>
        <input type="text" placeholder="Full name"class="padding-right">
        <input type="email"placeholder="Email"class="padding-right">
        <input type="password" placeholder="Password"class="padding-right">
        <input type="password" placeholder="Confirm Password"class="padding-right">
        <input type="checkbox"><label for="ceckbox">I agree to the <a href="#">terms</a></label>
        <input type="submit"Value="Register">
        <h5 class="or">- OR -</h5>
        <button class=" button Sign-up-fb"><i class="fa-brands fa-facebook"></i>Sign up using Facebook</button>
        <button class=" button Sign-up-google"><i class="fa-brands fa-google-plus"></i>Sign up using Google+</button>
        <a href="#" class="footer">I already have a membership</a>
    </div>
<style>
body{
    background-color: #d5cfcf;
}
*{
    padding: 0px;
    margin: 0px;
}
.Card{
    background-color: ghostwhite;
    margin:50px auto;
    width:265px ; 
    box-shadow:4px 6px 5px #817682;
    position: relative;
}
input{
    border:1px solid grey;
    display: block;
    margin: 10px auto;
    padding: 5px;
    outline:none;
    width: 220px;
    margin-bottom:0px; 
}
input[type="text"]{
    background: url('images/user.PNG') right no-repeat;
}

input[type="email"]{
    background: url('images/Email.PNG') right no-repeat;
}

input[type="password"]{
    background: url('images/password.PNG') right no-repeat;
}

.padding-right{
    padding-right:20px;
}

.heading{
    padding: 12px 0px 8px 0px;
    text-align: center;
    color:#2b2424;
    font-size: 14px;
    
}
input[type="checkbox"]{
    display: inline-block;
    width: 44px;
    text-align: left;
    margin: -10px 0px;
}
a{
    text-decoration: none;
    font-weight: bold;
}

input[type="submit"]{
    margin-left: 17px;
    width: 71px;
    cursor: pointer;
    padding: 6px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    background:#0b38ea;
    color: #fff;
    display: inline-block;
}
.or{
text-align: center;
color:#2b2424;
margin-top: 10px;
}

.button{
display:block;
margin: auto;
cursor: pointer;
width: 235px;
font-weight: bold;
border-radius: 5px;
padding: 8px;
border: none;
color: #fff;
margin-bottom: 6px;    
margin-top: 10px;    
}
.Sign-up-fb{
background-color: #0b38ea;

}
.Sign-up-google{
background-color: #880707;
}

.footer{
    display: block;
    text-decoration: none;
    padding: 5px 15px;
    padding-bottom: 12px;
    font-size: 14px;
    color: #0b38ea;
}
label{
    font-size: 13.5px;
    font-weight: bold;
    margin-left: -10px;
}
i{
    color: white;
    padding-right: 10px;
}
.fa-user{
    color: grey;
    position: absolute;
    top: 54px;
    right: 14px;
}
.fa-envelope{
    color: grey;
    position: absolute;
    top: 93px;
    right: 13px;
}
.fa-lock{
    color: grey;
    position: absolute;
    top: 132px;
    right: 13px;
}
.confirm-password{
    position: absolute;
    top: 173px;
    right: 13px;
}
</style>
</body>
</html>